# Nmap 7.80 scan initiated Thu Feb 13 05:08:00 2020 as: nmap -sC -sV -oA curious 10.0.0.154
Nmap scan report for 10.0.0.154
Host is up (0.024s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       HP OfficeJet 3830 series printer http config (Serial CN6542J0D40664)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: HP HTTP Server; HP OfficeJet 3830 series - K7V40A; Serial Number: CN6542J0D40664; Built:Fri Sep 21, 2018 11:01:27AM {SPP1FN1838BR}
|_http-title: Site doesn't have a title (text/html).
443/tcp  open  ssl/http   HP OfficeJet 3830 series printer http config (Serial CN6542J0D40664)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: HP HTTP Server; HP OfficeJet 3830 series - K7V40A; Serial Number: CN6542J0D40664; Built:Fri Sep 21, 2018 11:01:27AM {SPP1FN1838BR}
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=HPOccam/organizationName=HP/stateOrProvinceName=Washington/countryName=US
| Not valid before: 2016-01-19T05:22:47
|_Not valid after:  2036-01-14T05:22:47
631/tcp  open  http       HP OfficeJet 3830 series printer http config (Serial CN6542J0D40664)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP OfficeJet 3830 series - K7V40A; Serial Number: CN6542J0D40664; Built:Fri Sep 21, 2018 11:01:27AM {SPP1FN1838BR}
8080/tcp open  http       HP OfficeJet 3830 series printer http config (Serial CN6542J0D40664)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: HP HTTP Server; HP OfficeJet 3830 series - K7V40A; Serial Number: CN6542J0D40664; Built:Fri Sep 21, 2018 11:01:27AM {SPP1FN1838BR}
|_http-title: Site doesn't have a title (text/html).
9100/tcp open  jetdirect?
9220/tcp open  hp-gsg     HP Generic Scan Gateway 1.0
Service Info: Device: printer; CPE: cpe:/h:hp:officejet_3830_series

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 05:09:41 2020 -- 1 IP address (1 host up) scanned in 100.69 seconds
